Codename Nemo
-------------

What is it?
-----------

It's a new way of managing files. Or rather not manage files.
Currently it's a cross between a calendar and a file browser with
labels. It's a free/open source GTK application written in C#.

Usage
-----

When you start the application up the first time, it scans your home
directory for files and displays them in the calendar view. It will
then watch the files for changes (you can force a reindex with
--reindex). If you want it to index something other than your homedir
you can change the configuration in ~/.nemo/configuration.xml.

Please note that you would want Nemo running all the time to index
file changes (yes you can minimize it :-))

Dependencies
------------

Other than Mono, Cairo, stetic and the Gnome libraries, Nemo currently
depends on either Tracker or Beagle with Xesam adaptor being
installed. 

License
-------

It is licensed under the LGPL v2.1.

Homepage
--------

http://www.iola.dk/nemo/
